[chain_deposit_info]
contract_info={"optimism":["0x99C9fc46f92E8a1c0deC1b1747d010903E884bE1","0xbEb5Fc579115071764c7423A4f12eDde41f106Ed"], "cyber":[]}

[cache_config]
#blocks or durations
clean_mode=blocks
clean_limit_value=100
